[gd_scene load_steps=9 format=3 uid="uid://cpv2jwx2jw7tj"]

[ext_resource type="Script" path="res://Scripts/Stats.gd" id="1_u63sc"]
[ext_resource type="Texture2D" uid="uid://ijyv6o8koysu" path="res://Assets/graphics/backgrounds/menu background.png" id="2_gcjdk"]
[ext_resource type="FontFile" uid="uid://d223nojg0mkop" path="res://Assets/fonts/good times rg.otf" id="3_jl216"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubqjf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpsu2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ou6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rtas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q28xa"]

[node name="Stats" type="Node2D"]
script = ExtResource("1_u63sc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1919.0
texture = ExtResource("2_gcjdk")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = 320.0
offset_right = 1080.0
offset_bottom = 1600.0
color = Color(0, 0, 0, 0.745098)
metadata/_edit_use_anchors_ = true

[node name="Stats" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_top = 174.0
offset_right = 1080.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("3_jl216")
theme_override_font_sizes/font_size = 100
text = "STATS
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 952.0
offset_right = 1080.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/font_hover_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/font_disabled_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/font_outline_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/icon_normal_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/icon_hover_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/icon_focus_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_colors/icon_disabled_color = Color(0.443137, 0.407843, 0.427451, 1)
theme_override_fonts/font = ExtResource("3_jl216")
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxEmpty_ubqjf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hpsu2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0ou6m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4rtas")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q28xa")
text = "X"
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="DiggedGold" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_top = 306.0
offset_right = 514.0
offset_bottom = 379.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.843137, 0, 1)
theme_override_fonts/font = ExtResource("3_jl216")
theme_override_font_sizes/font_size = 60
text = "DIGGED GOLD:"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/ColorRect/Back" to="." method="_on_back_pressed"]
