[gd_scene load_steps=15 format=3 uid="uid://bj14aat3u6e6w"]

[ext_resource type="Script" path="res://Scripts/LoadingScreen.gd" id="1_ha3lq"]
[ext_resource type="Texture2D" uid="uid://dcwk1cv7wnuf5" path="res://Assets/graphics/backgrounds/Chatoyment 1080 1920.png" id="2_g8jvj"]
[ext_resource type="AudioStream" uid="uid://dpab72i84awmf" path="res://Assets/sounds/loading_screen_intro.wav" id="2_y426j"]
[ext_resource type="FontFile" uid="uid://d223nojg0mkop" path="res://Assets/fonts/good times rg.otf" id="3_3ning"]
[ext_resource type="Texture2D" uid="uid://bmx0q0vxb44cf" path="res://Assets/graphics/backgrounds/miner cut new with text.png" id="5_2hj3x"]

[sub_resource type="Animation" id="Animation_oujii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Black Background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tquud"]
resource_name = "fade_in"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Black Background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83jgg"]
_data = {
"RESET": SubResource("Animation_oujii"),
"fade_in": SubResource("Animation_tquud")
}

[sub_resource type="Animation" id="Animation_o520y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t1jbw"]
resource_name = "fade_in"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.6, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxf3j"]
_data = {
"RESET": SubResource("Animation_o520y"),
"fade_in": SubResource("Animation_t1jbw")
}

[sub_resource type="Animation" id="Animation_jvpd6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nhvmk"]
resource_name = "show"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k78jk"]
_data = {
"RESET": SubResource("Animation_jvpd6"),
"show": SubResource("Animation_nhvmk")
}

[node name="LoadingScreen" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ha3lq")

[node name="Black Background" type="ColorRect" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
visibility_layer = 2
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="NinePatchRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_g8jvj")
region_rect = Rect2(133.668, 0, 812.665, 1920)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Logo"]
libraries = {
"": SubResource("AnimationLibrary_83jgg")
}
autoplay = "fade_in"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control/Logo"]
stream = ExtResource("2_y426j")
autoplay = true
bus = &"SFX"

[node name="CHATOYMENT" type="Label" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 80.0
offset_top = 1536.0
offset_right = 999.0
offset_bottom = 1669.0
theme_override_colors/font_color = Color(0.807843, 0.752941, 0.839216, 1)
theme_override_fonts/font = ExtResource("3_3ning")
theme_override_font_sizes/font_size = 110
text = "CHATOYMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CHATOYMENT"]
libraries = {
"": SubResource("AnimationLibrary_lxf3j")
}
autoplay = "fade_in"

[node name="Miner" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("5_2hj3x")
expand_mode = 1
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Miner"]
libraries = {
"": SubResource("AnimationLibrary_k78jk")
}
autoplay = "show"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="animation_finished" from="Control/Miner/AnimationPlayer" to="Control" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="Control" method="_on_timer_timeout"]
