[gd_scene load_steps=5 format=3 uid="uid://b8ho5pos3l1wx"]

[ext_resource type="Script" path="res://Scripts/mud.gd" id="1_vjend"]
[ext_resource type="Texture2D" uid="uid://cyt4ma00ggjjs" path="res://Assets/graphics/game_elements/ground/mud/mud.png" id="2_8dk14"]
[ext_resource type="AudioStream" uid="uid://eoub3bx44wu4" path="res://Assets/sounds/dig.wav" id="3_vl5le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1jlm"]
size = Vector2(150, 150)

[node name="Mud" type="StaticBody2D"]
light_mask = 3
scale = Vector2(1.2, 1.2)
script = ExtResource("1_vjend")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1jlm")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_8dk14")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vl5le")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.37

[connection signal="got_damage" from="." to="." method="_on_got_damage"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
